<!DOCTYPE html>  
<html lang="en"> 
    <head> 
        <title>Attribute</title> 
        <style> 
            a {
                color: blue;
            }
            a[href="https://www.google.com"]{ 
                color: red;
            }

        </style>
    </head> 
    <body> 
        <ul>
            <li><a href="https://www.google.com">google</a></li>
            <li><a href="https://www.yahoo.com">yahoo</a></li>
            <li><a href="https://www.bing.com">bing</a></li>
        </ul>
    </body>
</html> 